{
  "name": "visa-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "script:migrate": "tsx src/scripts/runMigrate.ts",
    "script:seed": "tsx src/scripts/runSeed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "encoding-japanese": "^2.2.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "resend": "^6.9.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
